{
  "name": "create-vs-code-snippet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "createSnippet": "bin/create-snippet.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
